<!DOCTYPE html>
<html lang="en">
<head>

    <!-- primary meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a Restaurant html template made by codewithsadee">
    <title>Grilli - Restaurant</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/svg+xml">

    <!-- googel font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- preload images -->
    <link rel="preload" as="image" href="./assets/image/hero-slider-1.jpg">

</head>

<body>


    <!-- Preload -->
    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">GRILLI</p>
    </div>



    <!-- Top Bar -->
    <div class="topbar">
        <div class="container">

            <address class="topbar_item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">
                    Restaurant St, Bambalapitiya , Colombo 3, SL
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar_item item2">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
            </div>  

            <span class="span">Daily : 8.00 am to 10.00 pm</span>

            <a href="tel:+1 123 456 7890" class="topbar_item">
                <div class="icn">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">+1 123 456 7890</span>
            </a>

        </div>
    </div>




<!-- custom link js -->
<script src="./assets/js/script.js"></script>
<!-- ionicon link -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>





























